# MongoDB Cluster URI
MONGODB_URI=mongodb+srv://okcoders:7BpUy5VtsJGmgGjq@okcoders.vdbshwx.mongodb.net/task-app

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtZHJha2UtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rZKa0i8Z5JZkGdubqBo4NWktJuMNiOcsjJ5qSIdVg9

#Signing
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/